spring.datasource.url=jdbc:mysql://localhost:3306/rentalcar?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8095